{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserService;User Id=sa;Password=Akash@123;TrustServerCertificate=True;"
  },
  "SecretKey": "ThisIsaSecretKey",
  "TokenExpiryTimeInHours": 10
}
