{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderService;User Id=sa;Password=Akash@123;TrustServerCertificate=True;"
  },
  "Services": {
    "ProductService": "http://localhost:5001",
    "PaymentService": "http://localhost:5003"
  }
}
