{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductService;User Id=sa;Password=Akash@123;TrustServerCertificate=True;"
  },
  "Services": {
    "UserService": "http://localhost:5004",
    "ObjectStoreService": "http://localhost:5005",
    "RedisService": "http://localhost:6379"
  }
}
